# android_chat

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activated_background.xml  activated_background_private_item.xml  button.xml  button_login.xml  circle_button.xml  circle_button_normal.xml  circle_button_pressed.xml  rectangle_button.xml  rectangle_button_transparent.xml  selected_item_background.xml  shape_button_login.xml  shape_button_login_press.xml  shape_common_button.xml  shape_common_button_pressed.xml  shape_common_edittext.xml  shape_common_window.xml  shape_edit_login.xml  shape_find_edit.xml  shape_find_image.xml  shape_menu_count_message.xml  shape_private_count_message.xml  shape_rectangle_button_normal.xml  shape_rectangle_button_pressed.xml  shape_rectangle_button_transparent.xml  shape_status_edit_bottom.xml  shape_status_edit_button.xml  shape_status_edit_left_button.xml  shape_status_edit_right_button.xml  shape_status_edit_text.xml  shape_status_edit_window.xml  shape_status_text.xml
app/src/main/res/layout/: custom_marker_layout.xml  dialog_common_date_edit.xml  dialog_common_edit.xml  dialog_common_listview.xml  example_relative.xml  item_drawer_list.xml  item_find_grid.xml  item_profile_grid_button.xml  item_profile_photo_grid.xml  layout_anon_chat.xml  layout_chat.xml  layout_city_chat.xml  layout_clear.xml  layout_country_chat.xml  layout_favorite_list.xml  layout_find.xml  layout_frame_clear.xml  layout_geolocation.xml  layout_main.xml  layout_options.xml  (+7 more)
(+151 files in other folders)
