apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.addapp.izum"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile project(':library')
    compile 'com.github.jaydeepw:poly-picker:v1.0.14'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.nkzawa:socket.io-client:0.6.0'
    compile 'com.google.android.gms:play-services:7.8.0'
}
